@import url(http://fonts.googleapis.com/css?family=PT+Sans|Open+Sans+Condensed:700&subset=latin,latin-ext)

$body-background: #222
$body-width: 980px

$brand-color: #E74C3C
$muted-color: rgba(white, .3)
$base-font-family: "PT Sans"
$headings-font-family: "Open Sans Condensed"
$base-font-size: 18px

$push: true
$use-grids: true
$use-nav: true

@import "../bower_components/inuit.css/inuit"

body
  background: $body-background
  color: white

a
  text-decoration: none
  color: white
  transition: all ease .2s

  &:hover
    color: $body-background
    background: $brand-color

h1
  font: $h1-size $headings-font-family

h2, h3, h4
  font-weight: normal
  color: $muted-color

img
  max-width: 100%

.container
  max-width: $body-width
  padding: 0 $base-spacing-unit
  margin: $base-spacing-unit * 2 auto $base-spacing-unit

.nav--block
  a
    box-shadow: inset 0 0 0 1px $muted-color

.map
  width: 100%
  height: 400px
  box-shadow: 0 0 0 10px rgba(white, .1)

.talks
  counter-reset: talk

  dt
    counter-increment: talk
    margin-bottom: $half-spacing-unit

    &:before
      content: counter(talk) ". "

  dd
    @include font-size(15px)
    color: $muted-color
    margin-bottom: $base-spacing-unit
    margin-left: 0

    &:before
      content: '— '

.sponsors
  margin-top: $base-spacing-unit
  text-align: center

  .sponsors__list
    @extend .nav
    margin: 0 auto
    display: table

    li
      display: table-cell
      vertical-align: middle
      padding-right: $base-spacing-unit * 2

      &:last-child
        padding-right: 0

    a:hover
      background: transparent
